# bdilab

./: README.en.md  README.md  pom.xml
src/main/java/com/bdi/lab/: BdilabApplication.java
src/main/java/com/bdi/lab/apiclient/: RestfulClient.java
src/main/java/com/bdi/lab/apiclient/imp/: JerseyRestfulClient.java  Params.java  ResourceType.java
src/main/java/com/bdi/lab/configuration/: WebSecurityConfiguration.java
src/main/java/com/bdi/lab/controller/: PodController.java  ReplicationController.java  ServiceController.java  SettingController.java
src/main/java/com/bdi/lab/entity/: Service.java
src/main/java/com/bdi/lab/service/: PodService.java  PodServiceImpl.java  RcService.java  RcServiceImpl.java  ServiceService.java  ServiceServiceImpl.java
src/main/java/com/bdi/lab/test/: Test.java  TestApi.java  TestIstio.java  TestJson.java  TestWithFabric8.java  TestWithJersey.java
src/main/java/com/bdi/lab/utils/: Common.java  JSONObject.java  JsonUtil.java  ShellExec.java  Utils.java
src/main/java/com/hp/k8s/apiclient/: RestfulClient.java
src/main/java/com/hp/k8s/apiclient/imp/: JerseyRestfulClient.java  Params.java  ResourceType.java
src/main/java/com/utils/: Utils.java
src/main/resources/: application.properties
src/main/resources/JSON/: namespace.json
src/main/resources/static/: index.html
src/main/resources/static/json/: namespace.json  pod4ClusterService.json  pod4MergeJsonPatch.json  pod4Replace.json  pod4StrategicMerge.json  podInNs.json
src/main/resources/static/static/css/: app.23abe508f32db1cfd8b275ac5dcad7b5.css  app.6c9ae0fbc1b8681aaf17a37fbbfb9a08.css  app.76936c3473794f5db30559dddb4d838b.css  app.7a5b8d2296ed7e6be596ecb17501bfb1.css  app.7da2b191572cb4dfd87a01a727609485.css  app.97fb9395962aa2ed03c6cf5d4b3c6291.css  app.a7fac5556cff461e86ab8f1cbedbfef5.css  app.b672e2eeeb2b4209a0081460c7e69627.css  app.c5457e1fd95b861cb9689238392d553d.css  app.e583ef1d5797e8c42bbc8dd58a149497.css  app.fb2acafcfc6474734f53d0ef5ede8103.css  app.fcccccbe566a7d3db97fccc4782dc466.css
src/main/resources/static/static/js/: 0.a2bc890f31c37de8e95c.js  0.b8bad8e40171c992624d.js  1.490dc7fe750e3f07b652.js  1.5800cb4a2606af0cee42.js  1.abbc795fc21ba811a0a8.js  1.be29a0fa5ac4c358b206.js  10.555ef6d8b3788955fb26.js  10.710de92a884e305d88ce.js  10.adfa65aa66e90fa0f955.js  10.ec4e5f66e5ec0c83eee9.js  11.17b0287e01606c08c378.js  11.44b3b1b2d6d9edbaae7c.js  11.7eb30e57ad7f949d2948.js  11.c636ac8c4c118f211766.js  11.c90be835a7ca21fdefe3.js  12.189169a99fd3241c66dd.js  12.5a6a49b2a71b1824f175.js  12.7354dfcf6906f7bb6b30.js  12.f0571e3a1cf2c2e4faa6.js  12.f7e240d044f2531e5704.js  13.1bd709959befaa78e41c.js  13.25d908d70bdcb63b212a.js  13.2a9375071904c0069459.js  13.99d427ba61fc3f3ff287.js  13.e232ce83a824bd0dd7a2.js  13.fe96e9b13635e8ba74cf.js  14.010ec158932bb1f6d3fb.js  14.5464da74f511dbfa37ee.js  14.92918fc8a5a6d173535a.js  14.af6713b60ef4f0a4ea86.js  14.c9581a0127ce924bfa32.js  15.039256fa279574143f10.js  15.1fb6de938418f24c04f0.js  15.dad170d2f4e18d761dd2.js  15.e1d3fb3c6b17e71f052c.js  16.83096cdac0677398abae.js  16.88290dc74c705459b2d0.js  16.95741083571ad077faf0.js  16.bf4ae173e93ce33a7982.js  17.2d0c4b90c97011e1b3a1.js  (+388 more)
src/main/resources/test/: mysql-rc.json  mysql-svc.json  myweb-rc.json  myweb-svc.json  namespace.json
src/test/java/com/bdi/lab/: BdilabApplicationTests.java  Test.java  test1.java
